<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
</head>
<body>
    <div class="center">
        <div class="github">
            <div class="github_title">
                <h1>Github</h1>
            </div>
            <a href="#" class="git-start">Start</a>
            <a href="" class="git-green">Read the guide</a>
            <a href="" class="git-white">Start a proyect</a>
            <a href="" class="git-email">Get email updates</a>
            <a href="" class="git-seeMore">See more matching repositories</a>
            <a href="" class="git-suscribe">Suscribe</a>
            <a href="" class="git-tag">Explore more topics</a>
        </div>
    </div>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .center{width: 95%;max-width: 800px;height: auto;margin: auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid rgba(85, 85, 85, 0.24);
            box-shadow: 0px 0px 5px #ccc;
            border-radius: 2px;
        }
        .github_title{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 30px 20px;
        }
        .center a{
            margin: 0px 5px;
        }
        .github{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .git-start{
            padding: 3px 12px;
            border: 1px solid rgba(85, 85, 85, 0.24);
            text-decoration: none;
            border-radius: 6px;
            color: #16161D;
            background: rgb(252, 252, 252);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .git-start:hover{
            background: rgb(247, 247, 247);
            box-shadow: 0px 0px 10px rgba(204, 204, 204, 0.322);
        }
        .git-green{
            font-size: 16px;
            padding: 10px 50px;
            border:1px solid rgba(27,31,35,.15);
            background: #2ea44f;
            color: whitesmoke;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color .2s cubic-bezier(.3,0,.5,1);
        }
        .git-green:hover{        
            background: #1f9b48;
            box-shadow: 0px 0px 10px rgba(204, 204, 204, 0.322);
        }
        .git-white{
            font-size: 16px;
            padding: 10px 50px;
            border:1px solid rgba(27,31,35,.15);
            background: rgba(146, 146, 146, 0.054);
            color: #24292e;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            border-radius: 6px;
            box-shadow: 0 1px 0 rgba(27,31,35,.04), inset 0 1px 0 hsla(0,0%,100%,.25);
            transition: background-color .2s cubic-bezier(.3,0,.5,1);
        }
        .git-white:hover{
            background: rgba(112, 112, 112, 0.13)
        }
        .git-email{
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #1074e7;
            padding:  8px 16px;
            font-weight: 500;
            font-size: 14px;
            border: 1px solid #1074e7;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color .2s cubic-bezier(.3,0,.5,1);
        }
        .git-email:hover{
            background: #0b6bd8fd;
            transition: background-color .2s cubic-bezier(.3,0,.5,1);
        }
        .git-seeMore{
            color: #0366d6;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fafbfc;
            padding: 4px 12px;
            font-size: 12px;
            border-radius: 6px;
            text-decoration: none;
            border: 1px solid rgba(27,31,35,.15);
            box-shadow: 0 1px 0 rgba(27,31,35,.04), inset 0 1px 0 hsla(0,0%,100%,.25);
        }
        .git-seeMore:hover{
            color: #fff;
            background: #0366d6;
        }
        .git-suscribe{
            color: #1074e7;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #ffffff;
            padding: 8px 12px;
            font-size: 14px;
            text-decoration: none;
            transition: all 0.2s ease 0s;
            border-radius: 6px;
            border: 1px solid rgb(16, 116, 231);
            border-color: rgba(16, 116, 231, 0.5);
        }
        .git-suscribe:hover{
            color: #3082e0;
            border: 1px solid rgb(16, 116, 231);
        }
        .git-tag{
            text-decoration: none;
            color: #0366d6;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f1f8ff;
            padding: 3px 10px;
            border-radius: 2em;
            font-size: 12px;
        }
        .git-tag:hover{
            background: #e1ebf6;
        }
    </style>
</body>
</html>